<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
     <item
         android:id="@+id/nav_home"
         android:icon="@drawable/home_nav"
         android:title="Home"
         />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/user_nav"
            android:title="Mi Perfil"
            android:background="@color/blues"
            />

        <item
            android:id="@+id/nav_estudiantes_empresa"
            android:icon="@drawable/person"
            android:title="Practicantes"
            />

        <item
            android:id="@+id/nav_solicitudes_aprobadas"
            android:icon="@drawable/list_aprovados"
            android:title="Solicitudes Aprobadas"
            />

        <item
            android:id="@+id/nav_solicitudes_enviadas"
            android:icon="@drawable/list_convenio"
            android:title="Solicitudes Enviadas"
            />

    </group>


    <item        android:title=""
        >
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit_nav"
                android:title="Logout"
                />
        </menu>
    </item>
</menu>
