<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
     <item
         android:id="@+id/nav_home"
         android:icon="@drawable/home_nav"
         android:title="Home"
         />

        <item
            android:id="@+id/nav_convocatoria_disponible"
            android:icon="@drawable/list_convenio"
            android:title="Convenios Disponibles"
            />
        <item
            android:id="@+id/nav_informacion"
            android:icon="@drawable/informacion"
            android:title="Informacion"
            />
        <item
            android:id="@+id/nav_anexos"
            android:icon="@drawable/list_convenio"
            android:title="Anexos"
            />





    </group>


    <item        android:title=""
        >
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit_nav"
                android:title="Logout"
                />        </menu>
    </item>
</menu>
