<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfil">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:orientation="horizontal"
        android:padding="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nombres:"
            android:textColor="@color/blues"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/PNombres"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:padding="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Apellidos:"
            android:textColor="@color/blues"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/PApellidos"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:padding="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cédula:"
            android:textColor="@color/blues"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/PCedula"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:padding="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Correo:"
            android:textColor="@color/blues"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/PCorreo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"

            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>